cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "PyPeakRankR: Reproducible Peak-Level Feature Extraction for Regulatory Element Ranking"
version: 0.1.0
doi: 10.5281/zenodo.15238527
date-released: "2026-02-26"
license: MIT
repository-code: https://github.com/AllenInstitute/PeakRankR/tree/python-package
authors:
  - family-names: Somasundaram
    given-names: Saroja
    orcid: https://orcid.org/0000-0002-3729-9849
    affiliation: Allen Institute for Brain Science
  - family-names: Johansen
    given-names: Nelson J.
    orcid: https://orcid.org/0000-0002-4436-969X
    affiliation: Allen Institute for Brain Science
  - family-names: Bakken
    given-names: Trygve E.
    orcid: https://orcid.org/0000-0003-1110-6431
    affiliation: Allen Institute for Brain Science
  - family-names: Miller
    given-names: Jeremy A.
    orcid: https://orcid.org/0000-0003-4549-3747
    affiliation: Allen Institute for Brain Science
preferred-citation:
  type: article
  title: "PyPeakRankR: Reproducible Peak-Level Feature Extraction for Regulatory Element Ranking"
  authors:
    - family-names: Somasundaram
      given-names: Saroja
      orcid: https://orcid.org/0000-0002-3729-9849
    - family-names: Johansen
      given-names: Nelson J.
      orcid: https://orcid.org/0000-0002-4436-969X
    - family-names: Bakken
      given-names: Trygve E.
      orcid: https://orcid.org/0000-0003-1110-6431
    - family-names: Miller
      given-names: Jeremy A.
      orcid: https://orcid.org/0000-0003-4549-3747
  journal: "Journal of Open Source Software"
  year: 2026
  doi: 10.5281/zenodo.15238527
  url: https://github.com/AllenInstitute/PeakRankR/tree/python-package
